<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <h1>Nigerian Fried Rice</h1>
    <p><img src="../images/friedrice.jpeg"></p>
    <h2>Description</h2>
    <p>Nigerian fried rice is a popular dish
         served during weddings,
          birthdays and other special occasions.
           Traditional Nigerian fried rice includes shrimp/prawns,
            liver, peas, carrots and sweetcorn.

    </p>
    <p>
        It is usually served buffet style alongside Jollof rice, moin moin,
         coleslaw, fish, swallow and more. Most people go for jollof rice only,
          others have half a plate of fried rice and half a plate of jollof rice
           (the best of both worlds) and some go for fried rice only.
         I must admit that I usually go for jollof rice but this recipe has completely changed my mind!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>White rice</li>
        <li>Tiger Prawns/Large Shrimp</li>
        <li>Mixxed Vegetables</li>
        <li>Fried Liver(Optional)</li>
        <li>Chicken Stock</li>
        <li>Onion</li>
        <li>Vegetable Oil</li>
        <li>Seasoning</li>
        
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Firstly, heat a splash of vegetable oil
             in a medium sized saucepan. Once
             the oil is hot, add 2 cups of tiger prawns/large shrimp.
             Season with salt to taste, pepper to taste and cook on each side for
              3 minutes or until done. Remove the prawns from the saucepan and set aside for later.</li>

        <li>Fry ½ a cup of liver in the same saucepan,
             season with salt and pepper to taste. Then cook for 4-6 minutes
              or until brown. Remove the liver from the saucepan and set aside for later as well.
        </li>

        <li>Add ½ an onion (chopped) to the same
             saucepan (add more oil if necessary). Add 2 cup of mixed vegetables,
             season with salt and pepper to taste.
              Then cook for 4-6 minutes (don’t let them get to soft).
               Remove the vegetables from the saucepan and set aside for later.</li>

        <li>Pour 2 cups of chicken stock
             into the same saucepan. Season the stock with, 2 chicken stock cubes (Knorr),
             2-3 tsp of curry powder,
              1 tsp of thyme, salt to taste,
               pepper to taste and stir. Bring the mixture to a boil and then leave to simmer for 5 minutes.</li>

        <li>Add 3 cups of washed rice to the chicken stock mixture and stir.
             Make sure that the rice is covered by the mixture (if not add some water).
              Cook for about ten minutes and check from time to time and add water if necessary. The rice should almost be done.
             Then add the mixed vegetables, liver, prawns and stir.
              Finally, leave to simmer for another 2-5 minutes or until the rice is soft. Serve as desired!</li>

        
        
    </ol>
</body>
</html>